{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>{% block title %}Community library{% endblock %}</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="{% static 'library/styles.css' %}">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

        <script src="https://unpkg.com/react@17/umd/react.production.min.js" crossorigin></script>
        <script src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js" crossorigin></script>
        <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
        
        <style>            
            
            
            .book{
                display: grid;                
                grid-template-columns: 130px auto;           
            }
            .info-right{
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding-left: 10px;
                padding-right: 10px;
            }
            #top-read-books, #top-donator{
                border-style: solid; 
                border-width: 0.5px;

            }
            .buttons{
                display: flex;
                justify-content: space-between;
            }
            /* Style buttons */
            .btn {
                background-color: DodgerBlue; /* Blue background */
                border: none; /* Remove borders */
                color: white; /* White text */
                padding: 12px 16px; /* Some padding */
                font-size: 14px; /* Set a font size */
                cursor: pointer; /* Mouse pointer on hover */
            }

            /* Darker background on mouse-over */
            .btn:hover {
                background-color: RoyalBlue;
            }
            .navbar-toggler-icon {
                background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0,0,255)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
            }
            @media (min-width: 576px) {
                .navbar-brand{
                    display: block;
                }
                #home{
                    display: none;
                }
            }

            @media (max-width: 575px) {
                .navbar-brand{
                    display: none;
                }
                #home{
                    display: block;
                }
                
            }
            
        </style>
            
    </head>
    <body>
        <h1>Community library</h1>
        <div>
            {% if user.is_authenticated %}
                Signed in as <strong>{{ user.username }}</strong>.
            {% else %}
                <h4><i>Sign in to donate books</i></h4>
            {% endif %}
        </div>        
        <br>
        <nav class="navbar navbar-expand-sm justify-content-between" style="background-color: #e3f2fd;">
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <a class="navbar-brand" href="{% url 'index' %}">
                    <img src="\media\images\logo.png" width="60" height="60" alt="logo">
                </a>            
                <ul class="navbar-nav mr-auto" >                
                    {% if user.is_authenticated %}
                        <li class="nav-item">
                            <a  id = "home" class="nav-link" href="{% url 'index' %}">Home</a>
                        </li>
                        <li class="nav-item">
                            <a  id = "donate" class="nav-link" href="{% url 'donate' %}">Donate a book</a>
                        </li>
                        <li class="nav-item">
                            <a id = "my_books" class="nav-link" href="{% url 'profile' %}">My books</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'logout' %}"><i class="fa">Log Out &#xf08b;</i></a>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'login' %}">Log In</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'register' %}">Register</a>
                        </li>
                    {% endif %}
                </ul>
                <form class="form-inline" id = "search-form" method = "POST" action = "{% url 'search' %}"> {% csrf_token %}
                    <input id = "search-content" class="form-control mr-sm-2" type="search" size="50" placeholder="Search for books" aria-label="Search" name = 'q'>
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit" style = "font-size: 12px;">Search</button>
                </form>
            </div>  
        </nav>
        <br>       
        {% block body %}
        
        {% endblock %}
    </body>
</html>
